{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|WhatsApp|Twitterbot|Pinterest|Googlebot|bingbot|YandexBot|Yahoo|LinkedInBot|TelegramBot|Slackbot|crawler).*"
        }
      ],
      "destination": "https://api.qinvi.id/:slug"
    },
    {
      "source": "/:slug",
      "destination": "/index.html"
    }
  ]
}
